// GLOBAL
hole_radius = 5;
peg_radius = 4.5;

// MAGNET
mag_height = 7;
mag_ring_ir = 50.8;
mag_ring_or = 101.6;
mag_count = 16;

// STATOR
stator_height = 20;
stator_inner_height = 10;
stator_count = 6;
stator_incidence = 360/stator_count;
stator_radius = 115;
stator_tab_width = 10;
stator_tab_offset = 50;
stator_wiring_gap = 25;
stator_wiring_gap_inset = stator_radius - (stator_wiring_gap + 10);
stator_outer_tab_extrude = 15;
stator_outer_tab_width = 30;
stator_notch = 15;
stator_notch_width = 5;
coil_edge = 80;

// ROTOR & ROTOR CAP
rotor_height = 10;
rotor_inner_height = 3;
rotor_radius = 105;
rotor_inner_diameter = 25;
rotor_count = 8;
rotor_incidence = 360/rotor_count;

rotor_cap_radius = 50;
rotor_cap_peg_radius = 35;
rotor_cap_inner_radius = 10;
rotor_cap_height = 5;
rotor_cap_insert_height = 10;
blade_holder_edge = 20;

